@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

.ABOUT {
	margin-bottom: 0;
	padding-bottom: 0;
	.inner {
		.value {
			padding: 0 0 100px;
			display: flex;
			div {
				flex: 1;
				padding: 30px;
				text-align: center;
				svg {
					font-size: 40px;
				}
				strong {
					display: block;
					font-size: 18px;
					margin: 20px 0;
				}
				p {
					font-size: 12px;
				}
				&:hover {
					transform: translate(-5px, -5px);
					box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
				}
			}
		}
	}

	.member {
		// padding-bottom: 100px;
		ul {
			display: flex;
			li {
				width: 25%;
				text-align: center;
				position: relative;
				overflow: hidden;
				cursor: pointer;

				.pic {
					width: 100%;
					height: 550px;
					overflow: hidden;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}

				p {
					position: absolute;
					bottom: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					font-size: 16px;
					font-weight: 300;
					color: #fff;
					opacity: 0.8;
					transition: 0.5s;
					strong {
						font-size: 18px;
						font-weight: 600;
						letter-spacing: 1px;
						display: block;
					}
				}

				&::before {
					content: '';
					display: block;
					width: 100%;
					height: 100%;
					background: rgba(0, 0, 0, 0.4);
					position: absolute;
					left: 0;
					top: 0;
					transition: 0.5s;
				}

				&:hover {
					p {
						bottom: 0%;
					}
					&::before {
						transform: translateY(-100%);
						opacity: 0;
					}
				}
			}
		}
	}

	.txt {
		background: #f5f5f5;
		padding: 100px 0;
		.inner {
			display: flex;
			justify-content: space-between;
			align-items: center;
			.left {
				width: 48%;
				h2 {
					margin: 20px 0;
					font-size: 40px;
					line-height: 120%;
				}
				p {
					font-size: 18px;
				}
			}
			.right {
				width: 48%;
				p {
					font-size: 18px;
				}
				.sign {
					font-size: 100px;
					font-family: 'Sacramento', cursive;
				}
			}
		}
	}
}

@media screen and (max-width: $tablet) {
	.ABOUT {
		.value {
			flex-direction: column;
			h2 {
				margin: 40px 0 40px;
			}
			.wrap {
				div {
					width: 100%;
				}
			}
		}
		.member {
			height: 700px;
			flex-direction: column;
			justify-content: start;
			.text {
				width: 100%;
				text-align: center;
				margin-bottom: 40px;
				margin-top: 0;
				h2 {
					margin-bottom: 20px;
				}
			}
			.team {
				width: 100%;
				.tabBtn {
					margin-left: 10px;
				}
				.tabBox {
					li {
						margin-left: 10px;
						margin-right: 10px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: $mobile) {
	.ABOUT {
		.member {
			height: 1500px;

			.team {
				.tabBox {
					flex-direction: column;
					li {
						width: 100%;
						margin-left: 0;
						margin-right: 0;
						padding-bottom: 0px;
						margin-bottom: 20px;
						display: flex;
						align-items: center;
						.pic {
							width: 50%;
						}
						p {
							width: 50%;
							padding: 10px;
							strong {
								font-size: 20px;
							}
						}
					}
				}
			}
		}
	}
}
